___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f 43 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
main@tempCelsius C8 0 BANK0 1
___fldiv@rem 4C 0 COMRAM 1
__S0 18000 0 ABS 0
__S1 124 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@valorPonte CC 0 BANK0 1
read_prec_or_width@ap 2 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 433A 0 CODE 0
__end_of___awdiv 41E2 0 CODE 0
_abs 4748 0 CODE 0
___fladd@signs 34 0 COMRAM 1
_ADC_Read 465E 0 CODE 0
vfpfcnvrt@c 31 0 COMRAM 1
__end_of_LCD_Init 4476 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
pad@p 12 0 COMRAM 1
?_pad F 0 COMRAM 1
_prec FA 0 BANK0 1
_ctoa 405E 0 CODE 0
_dtoa 34C6 0 CODE 0
_ftoa 3850 0 CODE 0
_logf 203E 0 CODE 0
_otoa 39C8 0 CODE 0
_utoa 3B40 0 CODE 0
_xtoa 32C0 0 CODE 0
_dbuf 104 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 197C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 17FFC 0 CODE 0
_nout F6 0 BANK0 1
sprintf@s 3E 0 COMRAM 1
___fltol@f1 9 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
__end_of___aldiv 3D6E 0 CODE 0
_dtoa$1231 1A 0 COMRAM 1
__end_of___flmul 2F32 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 1 0 COMRAM 1
logf@R 66 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_logf$1580 76 0 BANK0 1
xtoa@a 1E 0 COMRAM 1
ctoa@c A 0 COMRAM 1
xtoa@c 26 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
otoa@d 18 0 COMRAM 1
utoa@d 18 0 COMRAM 1
xtoa@d 18 0 COMRAM 1
ftoa@f 4F 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
ftoa@i 6D 0 BANK0 1
otoa@i 21 0 COMRAM 1
utoa@i 1E 0 COMRAM 1
xtoa@i 27 0 COMRAM 1
main@i E8 0 BANK0 1
logf@k 82 0 BANK0 1
__end_of_read_prec_or_width 405E 0 CODE 0
ctoa@l C 0 COMRAM 1
_logf$1581 7A 0 BANK0 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
otoa@p 1C 0 COMRAM 1
utoa@p 1A 0 COMRAM 1
xtoa@p 21 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
logf@s 8C 0 BANK0 1
?___flsub 38 0 COMRAM 1
otoa@t 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@tempBuffer A0 0 BANK0 1
__Hrparam 0 0 COMRAM 1
ctoa@w E 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
logf@w 94 0 BANK0 1
otoa@w 1F 0 COMRAM 1
utoa@w 1C 0 COMRAM 1
xtoa@w 24 0 COMRAM 1
logf@x 59 0 COMRAM 1
pad@fp F 0 COMRAM 1
xtoa@x 1A 0 COMRAM 1
?_ctoa 9 0 COMRAM 1
?_dtoa 17 0 COMRAM 1
?_logf 59 0 COMRAM 1
logf@z 90 0 BANK0 1
?_otoa 17 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 17 0 COMRAM 1
?_xtoa 17 0 COMRAM 1
__Lram 0 0 ABS 0
_fabsf 477C 0 CODE 0
_logf$1582 7E 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 496C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4290 0 CODE 0
_width F8 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 40 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno FC 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 4870 0 CODE 0
?_sprintf 3E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 44E8 0 CODE 0
_fputs 46A0 0 CODE 0
_ftoa$1574 6C 0 BANK0 1
_I2C_Init 494C 0 CODE 0
_ADC_Init 4960 0 CODE 0
___xxtofl 369C 0 CODE 0
_LCD_Init 43DE 0 CODE 0
_xtoa$1256 1F 0 COMRAM 1
__end_of_abs 477C 0 CODE 0
___flge@ff2 44 0 COMRAM 1
_I2C_Stop 4920 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_main$1575 D4 0 BANK0 1
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 197C 0 CODE 0
?___fltol 9 0 COMRAM 1
__end_of_putch 496E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
logf@hfsq 84 0 BANK0 1
__end_of_LCD_SendData 48B4 0 CODE 0
_main$1576 D8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
sprintf@ap 4E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
xtoa@d_nonzero 23 0 COMRAM 1
?___fldiv 40 0 COMRAM 1
_main$1577 DC 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4714 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_LCD_PrintString 4618 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
_logf$1578 98 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
logf@t1 6A 0 BANK0 1
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
logf@t2 6E 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_Lg1 1011 0 SMALLCONST 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 F2 0 BANK0 1
_ADRESL FC3 0 ABS 0
_logf$1579 72 0 BANK0 1
?_read_prec_or_width 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCD_SendData 4896 0 CODE 0
__end_of___fltol 3E74 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of_Lg2 100D 0 SMALLCONST 0
__end_of___flsub 465E 0 CODE 0
fputs@c C 0 COMRAM 1
_I2C_Write 4814 0 CODE 0
fputs@i D 0 COMRAM 1
__end_of___flge 3F78 0 CODE 0
__end_of___awmod 4290 0 CODE 0
_LCD_Write_I2C 47E2 0 CODE 0
_LCD_Clear 48F0 0 CODE 0
logf@dk 88 0 BANK0 1
fabsf@u 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fabsf@x 1 0 COMRAM 1
___flge 3E74 0 CODE 0
fputs@s 9 0 COMRAM 1
ctoa@fp 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
otoa@fp 17 0 COMRAM 1
utoa@fp 17 0 COMRAM 1
xtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
?_fabsf 1 0 COMRAM 1
LCD_Write_Nibble@rs 5 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 51 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@leituraRefAvg EA 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 46DE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__end_of_Lg3 1009 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18000 0 CODE 0
__Linit 17FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
logf@ux 9C 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 203E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 32C0 0 CODE 0
?_vfprintf 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
main@logNTC EE 0 BANK0 1
end_of_initialization 47DC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 50 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
LCD_Write_Nibble@data 7 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_Lg4 1005 0 SMALLCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_read_prec_or_width 3F78 0 CODE 0
vfprintf@fmt 39 0 COMRAM 1
__end_of_fputs 46DE 0 CODE 0
vfprintf@ap 3B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
vfpfcnvrt@convarg 32 0 COMRAM 1
___fladd@grs 37 0 COMRAM 1
_I2C_Start 4936 0 CODE 0
__end_of_LCD_SetCursor 4870 0 CODE 0
ftoa@fractionalAsInt 6A 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 4846 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 38 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 197C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 203E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F32 0 CODE 0
___fldiv@grs 53 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3850 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4714 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 44E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1086 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 32C0 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B40 0 CODE 0
__ptext9 4552 0 CODE 0
_vfpfcnvrt 1086 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
LCD_SendData@data 8 0 COMRAM 1
__end_of__initialization 47DC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 44E8 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 4936 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD_Write_Nibble@nibble 6 0 COMRAM 1
___fladd 2656 0 CODE 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_I2C_Wait 4896 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_LCD_Write_Nibble 4908 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 41E2 0 CODE 0
___lwmod 4552 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18000 0 ABS 0
___flsub 4618 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@resistenciaNTC C0 0 BANK0 1
_LCD_SendCommand 48B4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 4714 0 CODE 0
__Hspace_1 124 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1086 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
main@leituraSensorAvg EC 0 BANK0 1
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_Clear 4908 0 CODE 0
___fltol 3D6E 0 CODE 0
main@leituraSensorSum E0 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
logf@F472 100 0 BANK1 1
___flmul 2B0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 3C64 0 CODE 0
___fldiv 2F32 0 CODE 0
__pcinit 47B0 0 CODE 0
___awdiv 4122 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
___lwdiv 4476 0 CODE 0
__end_of_fputc 433A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
LCD_SetCursor@address A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_I2C_Init 4960 0 CODE 0
___stack_lo 0 0 STACK 2
___fltol@exp1 12 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@tensaoBuffer B0 0 BANK0 1
__pidataBANK0 496E 0 CODE 0
ftoa@buffer 53 0 COMRAM 1
__end_of_sprintf 4748 0 CODE 0
__end_of_pad 43DE 0 CODE 0
__end_of_LCD_SendCommand 48D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
ftoa@precision 54 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 F2 0 BANK0 1
__end_of_ln2_lo 1015 0 SMALLCONST 0
__Lbank10 0 0 ABS 0
main@leituraRefSum E4 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
vfpfcnvrt@done 30 0 COMRAM 1
sprintf@fmt 3F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 2B0C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4476 0 CODE 0
ftoa@fractionalPart 71 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 405E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3F78 0 CODE 0
__ptext30 3C64 0 CODE 0
ftoa@format 60 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4290 0 CODE 0
__ptext40 47E2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 39C8 0 CODE 0
__ptext31 4846 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 496C 0 CODE 0
__ptext41 4814 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 34C6 0 CODE 0
__ptext32 45B6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 477C 0 CODE 0
__ptext42 4920 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 433A 0 CODE 0
__ptext33 4896 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_LCD_PrintString 45B6 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 369C 0 CODE 0
__ptext43 4936 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 46DE 0 CODE 0
__ptext34 43DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
_LCD_SetCursor 4846 0 CODE 0
__ptext25 3D6E 0 CODE 0
__ptext44 4870 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 46A0 0 CODE 0
__ptext35 494C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4618 0 CODE 0
__ptext45 465E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4748 0 CODE 0
__ptext36 48F0 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 45B6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2656 0 CODE 0
__ptext46 4960 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_ctoa 4122 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 41E2 0 CODE 0
__ptext37 48B4 0 CODE 0
___fltol@sign1 11 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2B0C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4122 0 CODE 0
__ptext38 4908 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3E74 0 CODE 0
__end_of_dtoa 369C 0 CODE 0
__ptext39 48D2 0 CODE 0
ADC_Read@channel 5 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_ftoa 39C8 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 2A 0 COMRAM 1
__end_of_LCD_Pulse_EN 48F0 0 CODE 0
LCD_Write_I2C@data 3 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
LCD_SetCursor@col B 0 COMRAM 1
I2C_Write@data 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_logf 2656 0 CODE 0
vfpfcnvrt@ap 2B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_SendCommand@cmd 8 0 COMRAM 1
main@tempKelvin C4 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3C 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4552 0 CODE 0
__end_of_ADC_Read 46A0 0 CODE 0
vfpfcnvrt@cp 36 0 COMRAM 1
__end_of_otoa 3B40 0 CODE 0
LCD_Pulse_EN@data 4 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 35 0 COMRAM 1
ftoa@integerPart 6F 0 BANK0 1
__end_of_fabsf 47B0 0 CODE 0
__end_of_I2C_Start 494C 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 47B0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
LCD_PrintString@str 9 0 COMRAM 1
main@tensaoPonte D0 0 BANK0 1
__end_of_ADC_Init 496C 0 CODE 0
__end_of_ln2_hi 1019 0 SMALLCONST 0
__end_of___xxtofl 3850 0 CODE 0
?_vfpfcnvrt 29 0 COMRAM 1
__end_of_LCD_Write_I2C 4814 0 CODE 0
___fladd@a 2C 0 COMRAM 1
vfpfcnvrt@fp 29 0 COMRAM 1
__end_of_LCD_Write_Nibble 4920 0 CODE 0
__end_of_utoa 3C64 0 CODE 0
___fladd@b 28 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 58 0 COMRAM 1
__initialization 47B0 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 3C 0 COMRAM 1
LCD_SetCursor@row 9 0 COMRAM 1
___fldiv@bexp 57 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
__end_of_xtoa 34C6 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
_LCD_Pulse_EN 48D2 0 CODE 0
___fldiv@a 44 0 COMRAM 1
___flmul@b F 0 COMRAM 1
read_prec_or_width@c 5 0 COMRAM 1
___fldiv@b 40 0 COMRAM 1
read_prec_or_width@n 6 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 17FFC 17FFF CODE 17FFC 0
smallconst 1000 1085 SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 123 BANK1 100 1
text6 1086 496E CODE 1086 0
%locals
dist/default/production\term.X.production.o
C:\Users\deoli\AppData\Local\Temp\xcAs9s4.0\driver_tmp_1.s
3770 47B0 0 CODE 0
3772 47B0 0 CODE 0
3775 47B0 0 CODE 0
3815 47B0 0 CODE 0
3816 47B2 0 CODE 0
3817 47B4 0 CODE 0
3818 47B6 0 CODE 0
3819 47B8 0 CODE 0
3820 47BA 0 CODE 0
3821 47BC 0 CODE 0
3822 47BE 0 CODE 0
3826 47C2 0 CODE 0
3827 47C6 0 CODE 0
3828 47C8 0 CODE 0
3829 47C8 0 CODE 0
3830 47CA 0 CODE 0
3831 47CC 0 CODE 0
3834 47CE 0 CODE 0
3835 47D2 0 CODE 0
3836 47D4 0 CODE 0
3837 47D4 0 CODE 0
3838 47D6 0 CODE 0
3839 47D8 0 CODE 0
3842 47DA 0 CODE 0
3848 47DC 0 CODE 0
3850 47DC 0 CODE 0
3851 47DE 0 CODE 0
main.c
112 197C 0 CODE 0
115 197C 0 CODE 0
118 1980 0 CODE 0
119 1984 0 CODE 0
121 1988 0 CODE 0
122 1998 0 CODE 0
123 19A2 0 CODE 0
124 19B2 0 CODE 0
125 19C8 0 CODE 0
129 19CC 0 CODE 0
130 19DE 0 CODE 0
141 19EE 0 CODE 0
142 19F4 0 CODE 0
143 1A0C 0 CODE 0
144 1A24 0 CODE 0
145 1A34 0 CODE 0
146 1A56 0 CODE 0
147 1A82 0 CODE 0
150 1AAE 0 CODE 0
153 1C24 0 CODE 0
154 1C2E 0 CODE 0
155 1C3E 0 CODE 0
156 1C48 0 CODE 0
157 1C58 0 CODE 0
158 1C6E 0 CODE 0
161 1C72 0 CODE 0
164 1D5A 0 CODE 0
165 1D7E 0 CODE 0
166 1EBA 0 CODE 0
169 1EEE 0 CODE 0
171 1F0C 0 CODE 0
172 1F16 0 CODE 0
173 1F26 0 CODE 0
174 1F30 0 CODE 0
176 1F40 0 CODE 0
177 1F60 0 CODE 0
179 1FCE 0 CODE 0
181 1FEC 0 CODE 0
182 1FF6 0 CODE 0
183 2006 0 CODE 0
184 2010 0 CODE 0
186 2020 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\logf.c
29 203E 0 CODE 0
31 203E 0 CODE 0
35 205E 0 CODE 0
36 2066 0 CODE 0
37 208A 0 CODE 0
39 20B2 0 CODE 0
40 20C2 0 CODE 0
44 20D6 0 CODE 0
45 20D6 0 CODE 0
47 20E4 0 CODE 0
48 20EA 0 CODE 0
55 20FE 0 CODE 0
56 2106 0 CODE 0
57 213A 0 CODE 0
58 2154 0 CODE 0
59 2168 0 CODE 0
60 2184 0 CODE 0
63 2198 0 CODE 0
64 21AA 0 CODE 0
65 21E4 0 CODE 0
67 2214 0 CODE 0
68 2248 0 CODE 0
69 22A0 0 CODE 0
70 22D4 0 CODE 0
25 2308 0 CODE 0
71 2360 0 CODE 0
24 2394 0 CODE 0
72 23EC 0 CODE 0
73 2420 0 CODE 0
74 2454 0 CODE 0
75 24BC 0 CODE 0
76 24E4 0 CODE 0
22 253C 0 CODE 0
76 2594 0 CODE 0
21 25FC 0 CODE 0
77 2654 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 2F32 0 CODE 0
26 2F32 0 CODE 0
27 2F38 0 CODE 0
28 2F3E 0 CODE 0
29 2F4C 0 CODE 0
33 2F4E 0 CODE 0
35 2F5E 0 CODE 0
37 2F6E 0 CODE 0
40 2F7E 0 CODE 0
42 2F80 0 CODE 0
43 2F82 0 CODE 0
46 2F86 0 CODE 0
49 2F96 0 CODE 0
50 2F9C 0 CODE 0
51 2FA2 0 CODE 0
52 2FB0 0 CODE 0
56 2FB2 0 CODE 0
58 2FC2 0 CODE 0
60 2FD2 0 CODE 0
63 2FE2 0 CODE 0
65 2FE4 0 CODE 0
66 2FE6 0 CODE 0
69 2FEA 0 CODE 0
75 2FFA 0 CODE 0
76 3010 0 CODE 0
77 3020 0 CODE 0
78 3028 0 CODE 0
79 302C 0 CODE 0
83 3040 0 CODE 0
84 3050 0 CODE 0
85 3050 0 CODE 0
89 3064 0 CODE 0
92 307E 0 CODE 0
93 308E 0 CODE 0
94 309E 0 CODE 0
96 30AE 0 CODE 0
97 30B0 0 CODE 0
100 30B4 0 CODE 0
101 30C4 0 CODE 0
102 30CE 0 CODE 0
103 30D8 0 CODE 0
104 30E6 0 CODE 0
105 30E8 0 CODE 0
106 30E8 0 CODE 0
112 30F2 0 CODE 0
115 3110 0 CODE 0
116 3112 0 CODE 0
118 3122 0 CODE 0
119 3124 0 CODE 0
97 3124 0 CODE 0
122 3134 0 CODE 0
123 314A 0 CODE 0
128 3150 0 CODE 0
129 315A 0 CODE 0
130 3168 0 CODE 0
131 316A 0 CODE 0
132 316A 0 CODE 0
133 3174 0 CODE 0
127 317A 0 CODE 0
139 3188 0 CODE 0
140 318A 0 CODE 0
141 3198 0 CODE 0
142 31C6 0 CODE 0
143 31CA 0 CODE 0
144 31CE 0 CODE 0
145 31CE 0 CODE 0
149 31E0 0 CODE 0
150 31E0 0 CODE 0
151 31F0 0 CODE 0
152 31FC 0 CODE 0
153 320A 0 CODE 0
154 3234 0 CODE 0
159 3238 0 CODE 0
160 3252 0 CODE 0
161 3258 0 CODE 0
165 3268 0 CODE 0
166 3282 0 CODE 0
167 3288 0 CODE 0
169 3298 0 CODE 0
173 329A 0 CODE 0
175 329E 0 CODE 0
176 32AC 0 CODE 0
177 32AE 0 CODE 0
180 32B2 0 CODE 0
182 32B4 0 CODE 0
185 32BE 0 CODE 0
main.c
94 3850 0 CODE 0
95 3850 0 CODE 0
96 386C 0 CODE 0
98 38B8 0 CODE 0
100 38D4 0 CODE 0
101 38EE 0 CODE 0
102 38FA 0 CODE 0
103 392E 0 CODE 0
104 3952 0 CODE 0
107 3982 0 CODE 0
108 399E 0 CODE 0
110 39C6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 4714 0 CODE 0
15 4714 0 CODE 0
16 4718 0 CODE 0
17 471C 0 CODE 0
18 4722 0 CODE 0
19 4728 0 CODE 0
20 473C 0 CODE 0
23 4746 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 44E8 0 CODE 0
1822 44E8 0 CODE 0
1824 44F0 0 CODE 0
1826 44F8 0 CODE 0
1828 44FC 0 CODE 0
1826 4518 0 CODE 0
1835 454A 0 CODE 0
1840 4550 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 1086 0 CODE 0
1201 1086 0 CODE 0
1202 10C6 0 CODE 0
1204 10D2 0 CODE 0
1205 10DE 0 CODE 0
1209 10E2 0 CODE 0
1210 10E4 0 CODE 0
1214 10E8 0 CODE 0
1215 10EA 0 CODE 0
1216 10F6 0 CODE 0
1220 10FA 0 CODE 0
1226 1100 0 CODE 0
1232 1106 0 CODE 0
1238 110C 0 CODE 0
1243 1112 0 CODE 0
1244 1116 0 CODE 0
1245 111A 0 CODE 0
1245 114C 0 CODE 0
1245 1154 0 CODE 0
1245 115C 0 CODE 0
1245 1164 0 CODE 0
1245 116C 0 CODE 0
1210 1176 0 CODE 0
1248 1186 0 CODE 0
1249 1194 0 CODE 0
1256 1196 0 CODE 0
1257 11AA 0 CODE 0
1258 11BA 0 CODE 0
1259 11BC 0 CODE 0
1265 11C4 0 CODE 0
1266 1204 0 CODE 0
1267 1210 0 CODE 0
1273 1224 0 CODE 0
1274 1264 0 CODE 0
1275 1270 0 CODE 0
1284 1286 0 CODE 0
1291 129E 0 CODE 0
1293 12AC 0 CODE 0
1294 12D0 0 CODE 0
1298 12D4 0 CODE 0
1300 12D8 0 CODE 0
1301 130A 0 CODE 0
1302 130E 0 CODE 0
1350 1316 0 CODE 0
1351 131A 0 CODE 0
1352 131E 0 CODE 0
1353 131E 0 CODE 0
1354 1320 0 CODE 0
1355 1324 0 CODE 0
1355 1328 0 CODE 0
1355 1330 0 CODE 0
1355 1338 0 CODE 0
1355 1340 0 CODE 0
1355 1348 0 CODE 0
1355 1350 0 CODE 0
1355 1358 0 CODE 0
1355 1360 0 CODE 0
1355 1368 0 CODE 0
1355 1370 0 CODE 0
1361 137A 0 CODE 0
1365 13E2 0 CODE 0
1366 13FC 0 CODE 0
1369 1400 0 CODE 0
1370 141A 0 CODE 0
1374 141E 0 CODE 0
1375 143A 0 CODE 0
1389 143E 0 CODE 0
1390 1458 0 CODE 0
1399 145C 0 CODE 0
1400 1476 0 CODE 0
1402 147A 0 CODE 0
1402 147E 0 CODE 0
1402 1486 0 CODE 0
1402 148E 0 CODE 0
1402 1496 0 CODE 0
1402 149E 0 CODE 0
1406 14A8 0 CODE 0
1432 14C2 0 CODE 0
1439 14DE 0 CODE 0
1456 15AA 0 CODE 0
1457 15C4 0 CODE 0
1460 15C8 0 CODE 0
1461 15E2 0 CODE 0
1465 15E6 0 CODE 0
1466 1602 0 CODE 0
1480 1606 0 CODE 0
1481 1620 0 CODE 0
1490 1624 0 CODE 0
1491 163E 0 CODE 0
1493 1642 0 CODE 0
1493 1646 0 CODE 0
1493 164E 0 CODE 0
1493 1656 0 CODE 0
1493 165E 0 CODE 0
1493 1666 0 CODE 0
1497 1670 0 CODE 0
1498 168A 0 CODE 0
1519 168E 0 CODE 0
1542 16AA 0 CODE 0
1586 16C6 0 CODE 0
1589 1706 0 CODE 0
1589 172A 0 CODE 0
1589 1732 0 CODE 0
1589 173A 0 CODE 0
1589 1742 0 CODE 0
1595 174C 0 CODE 0
1599 1782 0 CODE 0
1600 17AC 0 CODE 0
1603 17B0 0 CODE 0
1604 17DA 0 CODE 0
1608 17DE 0 CODE 0
1609 1804 0 CODE 0
1623 1808 0 CODE 0
1624 1832 0 CODE 0
1633 1836 0 CODE 0
1634 1860 0 CODE 0
1636 1864 0 CODE 0
1636 1868 0 CODE 0
1636 1870 0 CODE 0
1636 1878 0 CODE 0
1636 1880 0 CODE 0
1636 1888 0 CODE 0
1640 1892 0 CODE 0
1641 18AC 0 CODE 0
1798 18B6 0 CODE 0
1799 18F6 0 CODE 0
1800 1902 0 CODE 0
1801 1910 0 CODE 0
1806 191A 0 CODE 0
1811 192A 0 CODE 0
1812 196A 0 CODE 0
1814 197A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1052 32C0 0 CODE 0
1070 32C0 0 CODE 0
1076 32C0 0 CODE 0
1077 32D0 0 CODE 0
1080 32D2 0 CODE 0
1082 32F2 0 CODE 0
1084 32FA 0 CODE 0
1085 3312 0 CODE 0
1086 3330 0 CODE 0
1087 3338 0 CODE 0
1091 3338 0 CODE 0
1095 335E 0 CODE 0
1096 3364 0 CODE 0
1097 3368 0 CODE 0
1107 336C 0 CODE 0
1108 3372 0 CODE 0
1109 3378 0 CODE 0
1110 3388 0 CODE 0
1111 338C 0 CODE 0
1114 3390 0 CODE 0
1121 3396 0 CODE 0
1123 33A6 0 CODE 0
1127 33AC 0 CODE 0
1128 33B2 0 CODE 0
1097 33D2 0 CODE 0
1133 3442 0 CODE 0
1138 3474 0 CODE 0
1140 347A 0 CODE 0
1146 348A 0 CODE 0
1147 3490 0 CODE 0
1152 34A0 0 CODE 0
1153 34C4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1001 3B40 0 CODE 0
1013 3B40 0 CODE 0
1014 3B50 0 CODE 0
1017 3B52 0 CODE 0
1019 3B72 0 CODE 0
1022 3B7A 0 CODE 0
1023 3B80 0 CODE 0
1024 3B84 0 CODE 0
1034 3B88 0 CODE 0
1035 3B8E 0 CODE 0
1037 3BB2 0 CODE 0
1041 3BB8 0 CODE 0
1042 3BBE 0 CODE 0
1024 3BD8 0 CODE 0
1046 3C3E 0 CODE 0
1047 3C62 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 4552 0 CODE 0
12 4552 0 CODE 0
13 4564 0 CODE 0
14 4568 0 CODE 0
15 456C 0 CODE 0
16 4572 0 CODE 0
14 4574 0 CODE 0
19 4582 0 CODE 0
20 4598 0 CODE 0
21 45A0 0 CODE 0
22 45A6 0 CODE 0
23 45AC 0 CODE 0
24 45AC 0 CODE 0
25 45B4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 4476 0 CODE 0
13 4476 0 CODE 0
14 447C 0 CODE 0
15 448E 0 CODE 0
16 4492 0 CODE 0
17 4496 0 CODE 0
18 449C 0 CODE 0
16 449E 0 CODE 0
21 44AC 0 CODE 0
22 44B2 0 CODE 0
23 44C8 0 CODE 0
24 44D0 0 CODE 0
26 44D2 0 CODE 0
27 44D8 0 CODE 0
28 44DE 0 CODE 0
29 44DE 0 CODE 0
30 44E6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1158 3F78 0 CODE 0
1159 3F78 0 CODE 0
1160 3F7E 0 CODE 0
1161 3FBE 0 CODE 0
1162 3FCA 0 CODE 0
1163 3FE2 0 CODE 0
1166 3FE6 0 CODE 0
1167 4004 0 CODE 0
1165 4010 0 CODE 0
1169 4054 0 CODE 0
1170 4054 0 CODE 0
1171 405C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
872 39C8 0 CODE 0
887 39C8 0 CODE 0
888 39D8 0 CODE 0
891 39DA 0 CODE 0
893 39FA 0 CODE 0
896 3A02 0 CODE 0
897 3A08 0 CODE 0
899 3A0C 0 CODE 0
901 3A0E 0 CODE 0
911 3A12 0 CODE 0
913 3A18 0 CODE 0
914 3A1E 0 CODE 0
919 3A30 0 CODE 0
923 3A36 0 CODE 0
924 3A3C 0 CODE 0
901 3A5E 0 CODE 0
929 3ACC 0 CODE 0
930 3AFE 0 CODE 0
931 3B04 0 CODE 0
932 3B14 0 CODE 0
937 3B1A 0 CODE 0
938 3B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
513 34C6 0 CODE 0
524 34C6 0 CODE 0
529 34DA 0 CODE 0
530 34EA 0 CODE 0
533 34EC 0 CODE 0
535 350C 0 CODE 0
536 3514 0 CODE 0
541 3532 0 CODE 0
542 3538 0 CODE 0
543 355C 0 CODE 0
545 3560 0 CODE 0
546 356E 0 CODE 0
547 3574 0 CODE 0
552 3578 0 CODE 0
553 357E 0 CODE 0
554 3582 0 CODE 0
564 3586 0 CODE 0
565 358C 0 CODE 0
567 35BC 0 CODE 0
571 35C2 0 CODE 0
572 35C8 0 CODE 0
554 35E2 0 CODE 0
576 3650 0 CODE 0
577 3660 0 CODE 0
578 3666 0 CODE 0
582 3676 0 CODE 0
583 369A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
193 433A 0 CODE 0
199 433A 0 CODE 0
200 4348 0 CODE 0
205 4358 0 CODE 0
206 4366 0 CODE 0
207 436C 0 CODE 0
208 436C 0 CODE 0
209 4372 0 CODE 0
210 4376 0 CODE 0
211 4384 0 CODE 0
209 4388 0 CODE 0
216 43A6 0 CODE 0
218 43B4 0 CODE 0
224 43C4 0 CODE 0
226 43DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5 46DE 0 CODE 0
7 46DE 0 CODE 0
8 46E6 0 CODE 0
9 46EA 0 CODE 0
8 46EE 0 CODE 0
11 4706 0 CODE 0
12 4712 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
8 46A0 0 CODE 0
13 46A0 0 CODE 0
14 46A6 0 CODE 0
15 46AA 0 CODE 0
16 46B8 0 CODE 0
14 46BC 0 CODE 0
19 46DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1 4748 0 CODE 0
3 4748 0 CODE 0
4 477A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 41E2 0 CODE 0
12 41E2 0 CODE 0
13 41E4 0 CODE 0
14 41F2 0 CODE 0
15 41FA 0 CODE 0
17 41FE 0 CODE 0
18 420C 0 CODE 0
19 4214 0 CODE 0
20 4226 0 CODE 0
21 422A 0 CODE 0
22 422E 0 CODE 0
23 4234 0 CODE 0
21 4236 0 CODE 0
26 4244 0 CODE 0
27 425A 0 CODE 0
28 4262 0 CODE 0
29 4268 0 CODE 0
31 426E 0 CODE 0
32 427E 0 CODE 0
33 4286 0 CODE 0
34 428E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 4122 0 CODE 0
13 4122 0 CODE 0
14 4124 0 CODE 0
15 4132 0 CODE 0
16 413A 0 CODE 0
18 413E 0 CODE 0
19 414C 0 CODE 0
20 4154 0 CODE 0
22 4158 0 CODE 0
23 415E 0 CODE 0
24 4170 0 CODE 0
25 4174 0 CODE 0
26 4178 0 CODE 0
27 417E 0 CODE 0
25 4180 0 CODE 0
30 418E 0 CODE 0
31 4194 0 CODE 0
32 41AA 0 CODE 0
33 41B2 0 CODE 0
35 41B4 0 CODE 0
36 41BA 0 CODE 0
38 41C0 0 CODE 0
39 41D0 0 CODE 0
40 41D8 0 CODE 0
41 41E0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
476 405E 0 CODE 0
481 405E 0 CODE 0
485 408A 0 CODE 0
486 4098 0 CODE 0
491 40A6 0 CODE 0
492 40BE 0 CODE 0
493 40C4 0 CODE 0
494 40C8 0 CODE 0
495 40D6 0 CODE 0
493 40DA 0 CODE 0
499 40F8 0 CODE 0
501 4106 0 CODE 0
507 4114 0 CODE 0
509 4120 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 4290 0 CODE 0
12 4290 0 CODE 0
13 42B0 0 CODE 0
14 42B6 0 CODE 0
15 42BA 0 CODE 0
18 4308 0 CODE 0
20 4328 0 CODE 0
24 4338 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 496C 0 CODE 0
9 496C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fabsf.c
4 477C 0 CODE 0
6 477C 0 CODE 0
7 479C 0 CODE 0
8 479E 0 CODE 0
9 47AE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 369C 0 CODE 0
15 369E 0 CODE 0
16 36BC 0 CODE 0
17 36EE 0 CODE 0
18 36F2 0 CODE 0
19 36F2 0 CODE 0
21 3702 0 CODE 0
22 3718 0 CODE 0
23 372C 0 CODE 0
24 3730 0 CODE 0
25 3734 0 CODE 0
26 3736 0 CODE 0
24 3740 0 CODE 0
29 3772 0 CODE 0
30 3774 0 CODE 0
31 3780 0 CODE 0
32 378A 0 CODE 0
28 378A 0 CODE 0
34 37BC 0 CODE 0
35 37BE 0 CODE 0
33 37C8 0 CODE 0
37 37E6 0 CODE 0
38 37F4 0 CODE 0
39 37F6 0 CODE 0
40 37FA 0 CODE 0
41 381E 0 CODE 0
42 383C 0 CODE 0
43 383E 0 CODE 0
44 384E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
43 3D6E 0 CODE 0
47 3D6E 0 CODE 0
48 3D84 0 CODE 0
49 3D98 0 CODE 0
50 3DC2 0 CODE 0
51 3DC4 0 CODE 0
52 3DD4 0 CODE 0
53 3DD8 0 CODE 0
54 3DE6 0 CODE 0
57 3DFE 0 CODE 0
60 3E12 0 CODE 0
63 3E26 0 CODE 0
64 3E30 0 CODE 0
62 3E32 0 CODE 0
67 3E42 0 CODE 0
68 3E52 0 CODE 0
69 3E62 0 CODE 0
70 3E72 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
245 4618 0 CODE 0
248 4618 0 CODE 0
249 4628 0 CODE 0
250 465C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
10 2656 0 CODE 0
21 2656 0 CODE 0
22 265C 0 CODE 0
23 2662 0 CODE 0
24 2670 0 CODE 0
28 2672 0 CODE 0
30 2682 0 CODE 0
32 2692 0 CODE 0
35 26A2 0 CODE 0
37 26A4 0 CODE 0
38 26A6 0 CODE 0
41 26AA 0 CODE 0
44 26BA 0 CODE 0
46 26C0 0 CODE 0
47 26D2 0 CODE 0
49 26D4 0 CODE 0
50 26DA 0 CODE 0
51 26E8 0 CODE 0
55 26EA 0 CODE 0
57 26FA 0 CODE 0
59 270A 0 CODE 0
62 271A 0 CODE 0
64 271C 0 CODE 0
65 271E 0 CODE 0
68 2722 0 CODE 0
75 2732 0 CODE 0
77 2744 0 CODE 0
78 2752 0 CODE 0
81 2756 0 CODE 0
82 275A 0 CODE 0
83 275E 0 CODE 0
84 2762 0 CODE 0
85 2766 0 CODE 0
86 276A 0 CODE 0
87 276E 0 CODE 0
88 2772 0 CODE 0
89 2776 0 CODE 0
90 277A 0 CODE 0
91 277E 0 CODE 0
92 2782 0 CODE 0
93 2786 0 CODE 0
94 278A 0 CODE 0
95 278E 0 CODE 0
98 2792 0 CODE 0
100 2794 0 CODE 0
101 27BE 0 CODE 0
102 27DA 0 CODE 0
103 27EA 0 CODE 0
104 27EE 0 CODE 0
106 27F2 0 CODE 0
109 27F2 0 CODE 0
110 2800 0 CODE 0
111 2808 0 CODE 0
113 280C 0 CODE 0
115 2810 0 CODE 0
116 281E 0 CODE 0
118 2820 0 CODE 0
119 282A 0 CODE 0
120 282C 0 CODE 0
106 282C 0 CODE 0
121 283E 0 CODE 0
124 283E 0 CODE 0
127 284C 0 CODE 0
128 285C 0 CODE 0
132 2870 0 CODE 0
134 2880 0 CODE 0
135 288E 0 CODE 0
136 289C 0 CODE 0
137 28A4 0 CODE 0
139 28A8 0 CODE 0
141 28AC 0 CODE 0
142 28BA 0 CODE 0
144 28BC 0 CODE 0
145 28C6 0 CODE 0
153 28CC 0 CODE 0
154 28F2 0 CODE 0
155 2922 0 CODE 0
156 2926 0 CODE 0
157 2928 0 CODE 0
158 2938 0 CODE 0
162 2948 0 CODE 0
163 2958 0 CODE 0
166 2958 0 CODE 0
167 297E 0 CODE 0
172 2992 0 CODE 0
173 299C 0 CODE 0
174 29AA 0 CODE 0
176 29AC 0 CODE 0
177 29BA 0 CODE 0
178 29BE 0 CODE 0
180 29C2 0 CODE 0
182 29C6 0 CODE 0
183 29D6 0 CODE 0
171 29D8 0 CODE 0
186 29E6 0 CODE 0
192 29E6 0 CODE 0
193 29E8 0 CODE 0
194 29F6 0 CODE 0
195 2A0C 0 CODE 0
196 2A10 0 CODE 0
197 2A14 0 CODE 0
198 2A14 0 CODE 0
202 2A26 0 CODE 0
203 2A26 0 CODE 0
204 2A36 0 CODE 0
205 2A42 0 CODE 0
206 2A50 0 CODE 0
207 2A7A 0 CODE 0
208 2A8A 0 CODE 0
215 2A8C 0 CODE 0
216 2AAC 0 CODE 0
218 2ABC 0 CODE 0
219 2ACC 0 CODE 0
221 2ACE 0 CODE 0
225 2ACE 0 CODE 0
226 2ADC 0 CODE 0
227 2ADE 0 CODE 0
230 2AE2 0 CODE 0
232 2AE4 0 CODE 0
233 2AEA 0 CODE 0
234 2AF8 0 CODE 0
236 2AFA 0 CODE 0
237 2B0A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
8 2B0C 0 CODE 0
17 2B0C 0 CODE 0
18 2B12 0 CODE 0
19 2B18 0 CODE 0
20 2B26 0 CODE 0
24 2B28 0 CODE 0
26 2B38 0 CODE 0
28 2B48 0 CODE 0
31 2B58 0 CODE 0
33 2B5A 0 CODE 0
36 2B5E 0 CODE 0
39 2B6E 0 CODE 0
40 2B74 0 CODE 0
41 2B7A 0 CODE 0
42 2B88 0 CODE 0
45 2B8A 0 CODE 0
48 2B9A 0 CODE 0
50 2BAA 0 CODE 0
53 2BBA 0 CODE 0
54 2BBC 0 CODE 0
57 2BC0 0 CODE 0
58 2BD0 0 CODE 0
65 2BD0 0 CODE 0
66 2BF0 0 CODE 0
95 2C04 0 CODE 0
96 2C10 0 CODE 0
97 2C1A 0 CODE 0
98 2C24 0 CODE 0
99 2C30 0 CODE 0
100 2C3C 0 CODE 0
101 2C48 0 CODE 0
102 2C54 0 CODE 0
103 2C60 0 CODE 0
104 2C6C 0 CODE 0
105 2C7A 0 CODE 0
106 2C86 0 CODE 0
107 2C96 0 CODE 0
108 2CA2 0 CODE 0
109 2CB2 0 CODE 0
110 2CC0 0 CODE 0
111 2CCC 0 CODE 0
112 2CDC 0 CODE 0
113 2CE8 0 CODE 0
114 2CF8 0 CODE 0
115 2D04 0 CODE 0
116 2D14 0 CODE 0
117 2D20 0 CODE 0
145 2D4A 0 CODE 0
146 2D80 0 CODE 0
149 2D8E 0 CODE 0
152 2DA8 0 CODE 0
153 2DAC 0 CODE 0
154 2DB6 0 CODE 0
155 2DC4 0 CODE 0
156 2DC6 0 CODE 0
157 2DC6 0 CODE 0
158 2DD0 0 CODE 0
152 2DD6 0 CODE 0
163 2DE4 0 CODE 0
164 2DE6 0 CODE 0
165 2DF4 0 CODE 0
166 2E22 0 CODE 0
167 2E26 0 CODE 0
168 2E2A 0 CODE 0
169 2E2A 0 CODE 0
173 2E3C 0 CODE 0
174 2E3C 0 CODE 0
175 2E4C 0 CODE 0
176 2E58 0 CODE 0
177 2E66 0 CODE 0
178 2E90 0 CODE 0
183 2E94 0 CODE 0
184 2EAE 0 CODE 0
185 2EBE 0 CODE 0
187 2EC2 0 CODE 0
188 2EDC 0 CODE 0
190 2EEC 0 CODE 0
191 2EEE 0 CODE 0
192 2EF2 0 CODE 0
194 2EF2 0 CODE 0
195 2EF6 0 CODE 0
196 2F06 0 CODE 0
197 2F14 0 CODE 0
199 2F16 0 CODE 0
201 2F1C 0 CODE 0
203 2F20 0 CODE 0
205 2F30 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
4 3E74 0 CODE 0
7 3E74 0 CODE 0
8 3EA2 0 CODE 0
9 3EB2 0 CODE 0
10 3EE0 0 CODE 0
12 3EF0 0 CODE 0
13 3EFE 0 CODE 0
14 3F10 0 CODE 0
15 3F1E 0 CODE 0
16 3F30 0 CODE 0
17 3F40 0 CODE 0
18 3F50 0 CODE 0
19 3F76 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
7 3C64 0 CODE 0
13 3C64 0 CODE 0
14 3C66 0 CODE 0
15 3C74 0 CODE 0
16 3C84 0 CODE 0
18 3C88 0 CODE 0
19 3C96 0 CODE 0
20 3CA6 0 CODE 0
22 3CAA 0 CODE 0
23 3CBA 0 CODE 0
24 3CD0 0 CODE 0
25 3CD4 0 CODE 0
26 3CD8 0 CODE 0
27 3CE2 0 CODE 0
25 3CE4 0 CODE 0
30 3CF2 0 CODE 0
31 3CFC 0 CODE 0
32 3D1A 0 CODE 0
33 3D2A 0 CODE 0
35 3D2C 0 CODE 0
36 3D36 0 CODE 0
38 3D3C 0 CODE 0
39 3D4C 0 CODE 0
40 3D5C 0 CODE 0
41 3D6C 0 CODE 0
lcd_i2c.c
88 4846 0 CODE 0
90 4848 0 CODE 0
91 4858 0 CODE 0
92 485E 0 CODE 0
93 4862 0 CODE 0
95 4868 0 CODE 0
96 486E 0 CODE 0
lcd_i2c.c
98 45B6 0 CODE 0
99 45B6 0 CODE 0
100 45BA 0 CODE 0
99 45E4 0 CODE 0
102 4616 0 CODE 0
lcd_i2c.c
54 4896 0 CODE 0
55 4898 0 CODE 0
56 48A4 0 CODE 0
57 48B2 0 CODE 0
lcd_i2c.c
59 43DE 0 CODE 0
60 43DE 0 CODE 0
63 43E2 0 CODE 0
65 43F2 0 CODE 0
66 43FC 0 CODE 0
67 440A 0 CODE 0
68 4414 0 CODE 0
69 4422 0 CODE 0
70 442C 0 CODE 0
72 4434 0 CODE 0
73 443E 0 CODE 0
75 4446 0 CODE 0
76 444C 0 CODE 0
77 4452 0 CODE 0
78 4458 0 CODE 0
79 4468 0 CODE 0
80 446E 0 CODE 0
81 4474 0 CODE 0
i2c.c
18 494C 0 CODE 0
21 494C 0 CODE 0
22 494E 0 CODE 0
25 4950 0 CODE 0
26 4954 0 CODE 0
27 4958 0 CODE 0
32 495A 0 CODE 0
33 495E 0 CODE 0
lcd_i2c.c
83 48F0 0 CODE 0
84 48F0 0 CODE 0
85 48F6 0 CODE 0
86 4906 0 CODE 0
lcd_i2c.c
49 48B4 0 CODE 0
50 48B6 0 CODE 0
51 48C2 0 CODE 0
52 48D0 0 CODE 0
lcd_i2c.c
41 4908 0 CODE 0
42 490A 0 CODE 0
43 4912 0 CODE 0
44 4918 0 CODE 0
45 491E 0 CODE 0
lcd_i2c.c
34 48D2 0 CODE 0
35 48D4 0 CODE 0
36 48DC 0 CODE 0
37 48DE 0 CODE 0
38 48E6 0 CODE 0
39 48EE 0 CODE 0
lcd_i2c.c
21 47E2 0 CODE 0
22 47E4 0 CODE 0
23 47E8 0 CODE 0
24 47FE 0 CODE 0
27 4806 0 CODE 0
32 4812 0 CODE 0
i2c.c
48 4814 0 CODE 0
49 4816 0 CODE 0
50 481A 0 CODE 0
51 481E 0 CODE 0
52 482C 0 CODE 0
55 482E 0 CODE 0
56 483C 0 CODE 0
58 4842 0 CODE 0
59 4844 0 CODE 0
i2c.c
41 4920 0 CODE 0
42 4920 0 CODE 0
43 4924 0 CODE 0
44 4926 0 CODE 0
45 4934 0 CODE 0
i2c.c
35 4936 0 CODE 0
36 4936 0 CODE 0
37 493A 0 CODE 0
38 493C 0 CODE 0
39 494A 0 CODE 0
i2c.c
10 4870 0 CODE 0
13 4870 0 CODE 0
14 4894 0 CODE 0
adc.c
20 465E 0 CODE 0
23 4660 0 CODE 0
26 4678 0 CODE 0
29 467A 0 CODE 0
32 4688 0 CODE 0
33 469E 0 CODE 0
adc.c
4 4960 0 CODE 0
8 4960 0 CODE 0
14 4964 0 CODE 0
17 4968 0 CODE 0
18 496A 0 CODE 0
