[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4685 ]
[d frameptr 4065 ]
"4 C:\Users\deoli\MPLABXProjects\term.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"20
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"476
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"872
[v _otoa otoa `(i  1 s 2 otoa ]
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"29 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 C:\Users\deoli\MPLABXProjects\term.X\i2c.c
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"35
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"41
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"48
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"21 C:\Users\deoli\MPLABXProjects\term.X\lcd_i2c.c
[v _LCD_Write_I2C LCD_Write_I2C `(v  1 e 1 0 ]
"34
[v _LCD_Pulse_EN LCD_Pulse_EN `(v  1 e 1 0 ]
"41
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"49
[v _LCD_SendCommand LCD_SendCommand `(v  1 e 1 0 ]
"54
[v _LCD_SendData LCD_SendData `(v  1 e 1 0 ]
"59
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"83
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"88
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"98
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
"94 C:\Users\deoli\MPLABXProjects\term.X\main.c
[v _ftoa ftoa `(v  1 e 1 0 ]
"112
[v _main main `(i  1 e 2 0 ]
[s S205 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"27382 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4685.h
[s S214 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S223 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES223  1 e 1 @3988 ]
[s S269 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28117
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S282 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES282  1 e 1 @3998 ]
"30165
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"30236
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30321
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"30365
[s S123 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S149 . 1 `S120 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES149  1 e 1 @4034 ]
"30447
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30454
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30461
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S247 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"30478
[u S256 . 1 `S247 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES256  1 e 1 @4037 ]
"30523
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"30593
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"30676
[s S302 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S305 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S362 . 1 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S314 1 . 1 0 `S319 1 . 1 0 `S325 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S341 1 . 1 0 `S346 1 . 1 0 `S351 1 . 1 0 `S357 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES362  1 e 1 @4039 ]
"30841
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"30848
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"31607
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"112 C:\Users\deoli\MPLABXProjects\term.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"141
[v main@i i `i  1 a 2 136 ]
"138
[v main@tensaoBuffer tensaoBuffer `[16]uc  1 a 16 80 ]
"137
[v main@tempBuffer tempBuffer `[16]uc  1 a 16 64 ]
"164
[v main@logNTC logNTC `f  1 a 4 142 ]
"130
[v main@leituraRefSum leituraRefSum `l  1 a 4 132 ]
"129
[v main@leituraSensorSum leituraSensorSum `l  1 a 4 128 ]
"177
[v main@tensaoPonte tensaoPonte `f  1 a 4 112 ]
"176
[v main@valorPonte valorPonte `l  1 a 4 108 ]
"135
[v main@tempCelsius tempCelsius `f  1 a 4 104 ]
"134
[v main@tempKelvin tempKelvin `f  1 a 4 100 ]
"133
[v main@resistenciaNTC resistenciaNTC `f  1 a 4 96 ]
"131
[v main@leituraSensorAvg leituraSensorAvg `i  1 a 2 140 ]
"132
[v main@leituraRefAvg leituraRefAvg `i  1 a 2 138 ]
"190
} 0
"29 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
{
[u S1106 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v logf@ux ux `S1106  1 a 4 60 ]
"32
[v logf@w w `f  1 a 4 52 ]
[v logf@z z `f  1 a 4 48 ]
[v logf@s s `f  1 a 4 44 ]
[v logf@dk dk `f  1 a 4 40 ]
[v logf@hfsq hfsq `f  1 a 4 36 ]
[v logf@t2 t2 `f  1 a 4 14 ]
[v logf@t1 t1 `f  1 a 4 10 ]
[v logf@R R `f  1 a 4 6 ]
"33
[v logf@k k `i  1 a 2 34 ]
"29
[v logf@x x `f  1 p 4 88 ]
"30
[v logf@F472 F472 `S1106  1 s 4 F472 ]
"77
} 0
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 82 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 75 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 80 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 87 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 79 ]
"11
[v ___fldiv@b b `d  1 p 4 63 ]
[v ___fldiv@a a `d  1 p 4 67 ]
"185
} 0
"94 C:\Users\deoli\MPLABXProjects\term.X\main.c
[v _ftoa ftoa `(v  1 e 1 0 ]
{
"101
[v ftoa@i i `i  1 a 2 13 ]
"106
[v ftoa@format format `[10]uc  1 a 10 0 ]
"104
[v ftoa@fractionalAsInt fractionalAsInt `i  1 a 2 10 ]
"96
[v ftoa@fractionalPart fractionalPart `f  1 a 4 17 ]
"95
[v ftoa@integerPart integerPart `i  1 a 2 15 ]
"94
[v ftoa@f f `f  1 p 4 78 ]
[v ftoa@buffer buffer `*.30uc  1 p 1 82 ]
[v ftoa@precision precision `i  1 p 2 83 ]
"110
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1145 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1148 _IO_FILE 11 `S1145 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1148  1 a 11 66 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 77 ]
"9
[v sprintf@s s `*.30uc  1 p 1 61 ]
[v sprintf@fmt fmt `*.34Cuc  1 p 2 62 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.34uc  1 a 2 59 ]
[s S1180 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1180  1 p 1 55 ]
[v vfprintf@fmt fmt `*.34Cuc  1 p 2 56 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 58 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S1205 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1205  1 a 4 49 ]
"1179
[v vfpfcnvrt@cp cp `*.34uc  1 a 2 53 ]
[v vfpfcnvrt@c c `uc  1 a 1 48 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 47 ]
[s S1180 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1180  1 p 1 40 ]
[v vfpfcnvrt@fmt fmt `*.30*.34uc  1 p 1 41 ]
[v vfpfcnvrt@ap ap `*.39*.30v  1 p 2 42 ]
"1814
} 0
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 38 ]
[v xtoa@w w `i  1 a 2 35 ]
"1065
[v xtoa@p p `i  1 a 2 32 ]
"1059
[v xtoa@c c `uc  1 a 1 37 ]
"1070
[v xtoa@d_nonzero d_nonzero `a  1 a 1 34 ]
"1061
[v xtoa@a a `uc  1 a 1 29 ]
[s S1180 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.30S1180  1 p 1 22 ]
[v xtoa@d d `ui  1 p 2 23 ]
[v xtoa@x x `uc  1 p 1 25 ]
"1153
} 0
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 29 ]
[v utoa@w w `i  1 a 2 27 ]
"1005
[v utoa@p p `i  1 a 2 25 ]
[s S1180 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.30S1180  1 p 1 22 ]
[v utoa@d d `ui  1 p 2 23 ]
"1047
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"1158 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 4 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 5 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.34Cuc  1 p 1 0 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 1 ]
"1171
} 0
"872
[v _otoa otoa `(i  1 s 2 otoa ]
{
"877
[v otoa@i i `i  1 a 2 32 ]
[v otoa@w w `i  1 a 2 30 ]
"879
[v otoa@p p `i  1 a 2 27 ]
"875
[v otoa@t t `uc  1 a 1 29 ]
[s S1180 _IO_FILE 0 ]
"872
[v otoa@fp fp `*.30S1180  1 p 1 22 ]
[v otoa@d d `ui  1 p 2 23 ]
"938
} 0
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 29 ]
"518
[v dtoa@p p `i  1 a 2 27 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
[s S1180 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.30S1180  1 p 1 22 ]
[v dtoa@d d `i  1 p 2 23 ]
"583
} 0
"193
[v _pad pad `(i  1 s 2 pad ]
{
"195
[v pad@i i `i  1 a 2 20 ]
[s S1180 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1180  1 p 1 14 ]
[v pad@buf buf `*.39uc  1 p 2 15 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 8 ]
[u S1145 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1148 _IO_FILE 11 `S1145 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.30S1148  1 p 1 10 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"476 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 13 ]
[v ctoa@l l `i  1 a 2 11 ]
[s S1180 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.30S1180  1 p 1 8 ]
[v ctoa@c c `uc  1 p 1 9 ]
"509
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1145 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1148 _IO_FILE 11 `S1145 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1148  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1106 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1106  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S1106  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 17 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 16 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S971 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S976 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S979 . 4 `l 1 i 4 0 `d 1 f 4 0 `S971 1 fAsBytes 4 0 `S976 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S979  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1047 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1050 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1047 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1050  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"88 C:\Users\deoli\MPLABXProjects\term.X\lcd_i2c.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@col col `uc  1 p 1 wreg ]
"89
[v LCD_SetCursor@address address `uc  1 a 1 9 ]
"88
[v LCD_SetCursor@col col `uc  1 p 1 wreg ]
[v LCD_SetCursor@row row `uc  1 p 1 8 ]
"90
[v LCD_SetCursor@col col `uc  1 p 1 10 ]
"96
} 1
"98
[v _LCD_PrintString LCD_PrintString `(v  1 e 1 0 ]
{
[v LCD_PrintString@str str `*.34Cuc  1 p 2 8 ]
"102
} 0
"54
[v _LCD_SendData LCD_SendData `(v  1 e 1 0 ]
{
[v LCD_SendData@data data `uc  1 p 1 wreg ]
[v LCD_SendData@data data `uc  1 p 1 wreg ]
[v LCD_SendData@data data `uc  1 p 1 7 ]
"57
} 1
"59
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"81
} 0
"18 C:\Users\deoli\MPLABXProjects\term.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"33
} 0
"83 C:\Users\deoli\MPLABXProjects\term.X\lcd_i2c.c
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"86
} 0
"49
[v _LCD_SendCommand LCD_SendCommand `(v  1 e 1 0 ]
{
[v LCD_SendCommand@cmd cmd `uc  1 p 1 wreg ]
[v LCD_SendCommand@cmd cmd `uc  1 p 1 wreg ]
[v LCD_SendCommand@cmd cmd `uc  1 p 1 7 ]
"52
} 1
"41
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@nibble nibble `uc  1 p 1 wreg ]
"42
[v LCD_Write_Nibble@data data `uc  1 a 1 6 ]
"41
[v LCD_Write_Nibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_Write_Nibble@rs rs `uc  1 p 1 4 ]
[v LCD_Write_Nibble@nibble nibble `uc  1 p 1 5 ]
"45
} 1
"34
[v _LCD_Pulse_EN LCD_Pulse_EN `(v  1 e 1 0 ]
{
[v LCD_Pulse_EN@data data `uc  1 p 1 wreg ]
[v LCD_Pulse_EN@data data `uc  1 p 1 wreg ]
[v LCD_Pulse_EN@data data `uc  1 p 1 3 ]
"39
} 1
"21
[v _LCD_Write_I2C LCD_Write_I2C `(v  1 e 1 0 ]
{
[v LCD_Write_I2C@data data `uc  1 p 1 wreg ]
[v LCD_Write_I2C@data data `uc  1 p 1 wreg ]
[v LCD_Write_I2C@data data `uc  1 p 1 2 ]
"32
} 1
"48 C:\Users\deoli\MPLABXProjects\term.X\i2c.c
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 1 ]
"59
} 1
"41
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"45
} 0
"35
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"39
} 0
"10
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"14
} 0
"20 C:\Users\deoli\MPLABXProjects\term.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
"23
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"33
} 1
"4
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"18
} 0
